<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=1920"/>
    <title>Tizen App to App Caller</title>
    <script src="./main.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>

<body>

<h1>Tizen App to App Caller</h1>
<div class="left">


    <h2>Available buttons/actions:</h2>

    <div>
        1 - Launch TizenCallee without sending any data to it<br>
        2 - Launch TizenCallee and send data to it<br>
        0 - Clear logs
    </div>
    <p>Logs:</p>

    <fieldset>
        <legend>Logs: </legend>
        <div class="logs" id="logs"></div>
    </fieldset>
</div>

<div class="right">
    <h2>Info</h2>

    <p>This application demonstrates how to perform application launching from an different application.</p>

    <h3>Main workflow</h3>

    <p>This application (Tizen App to App Caller) will launch different app (Tizen App to App Callee). Depending on the action chosen by
        user, application can communicate between themselves or not. When entering Tizen App to App Callee, Tizen App to App Callee
        application will be moved to background. It will be running, because of the following setting attribute in
        config.xml file:</p>
    <code>background-support="enable"</code>

    <p>This means that Tizen App to App Callee will be able to listen to any data incomming from Tizen App to App Callee.</p>

    <p>While in Tizen App to App Callee application, press:</p>
    <ul>
        <li>Return key - to close the application and go back to the Tizen App to App Caller app.</li>
        <li>Exit key - to exit the application to main SmartTV screen.</li>
    </ul>

    <h3>No communication</h3>

    <p>
        Press 1 to launch Tizen App to App Callee app. In this scenario there will be no communication between apps. Tizen App to App Caller
        will simply launch the Tizen App to App Callee. Without sending any data. Tizen App to App Callee will not send back any data.</p>
    <p>
        If Tizen App to App Callee was already running before, it will be brought back from background instead of creating a
        new instance.
    </p>

    <h3>With communication</h3>

    <p>Press 2 to launch Tizen App to App Callee with arguments. Arguments will be sent directly to Tizen App to App Callee. Arguments will be
        <code>['apples', 'bananas']</code>. As soon, as Tizen App to App Callee receives the arguments, it will send back an message. The message
        will be handled by the <code>replyHandler</code> object. If received successful message, it will print it. It
        should be something like <code>Thank you for the fruits!</code>.
    </p>
    <p>
        If Tizen App to App Callee was already running in background, it will be killed. A new instance of application will be
        launched with params provided by Tizen App to App Caller.
    </p>
</div>

</body>
</html>